{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "recaptcha-verify.js",
  "type": "module",
  "scripts": {
    "start": "node recaptcha-verify.js",
    "build": "echo 'No build script defined'",
    "test": "echo 'No test script defined' && exit 0"
  },
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
